* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "h1 h1 h1"
    "header header header"
    "banner banner off1"
    "banner banner off2"
    "sm main main"
    "recent main main"
    "tags main main"
    "footer footer footer";
}

.wrapper > * {
  display: grid;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}

h1 {
  background: beige;
  grid-area: h1;
}

header {
  background: greenyellow;
  grid-area: header;
}

.banner {
  min-height: 20vh;
  background: linear-gradient(aqua, pink);
  grid-area: banner;
}

.off1 {
  background: goldenrod;
  grid-area: off1;
}

.off2 {
  background: palevioletred;
  grid-area: off2;
}

.side-menu {
  background: orangered;
  grid-area: sm;
}

.recent {
  background: red;
  grid-area: recent;
}

.tags {
  background: chartreuse;
  grid-area: tags;
}

.main {
  background: blue;
  grid-area: main;
}

footer {
  background: black;
  color: aliceblue;
  grid-area: footer;
}

/* tablet  */

@media (max-width: 1992px) {
  .wrapper {
    display: grid;
    gap: 5px;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(1fr); */
    grid-template-areas:
      "h1 h1"
      "header header"
      "banner banner"
      "off1 off2"
      "sm sm"
      "main main"
      "recent tags"
      "footer footer";
  }
}

@media (max-width: 550px) {
  .wrapper {
    display: grid;
    gap: 5px;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr;
    grid-template-areas:
      "h1"
      "header"
      "banner"
      "off1"
      "off2"
      "main"
      "sm"
      "tags"
      "recent"
      "footer";
  }
}
